/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --tittle-color: #562eff;
  --header-bg: #562eff;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e5e5e5;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
.container {
  max-width: 870px;
  margin: 0 auto;
}
section {
  background: #ffffff;
  border-radius: 5px;
  margin: 20px 0;
  padding: 30px;
}
.tittle {
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
}
hr {
  margin-bottom: 20px;
}
/* header section Style  */
header {
  background: var(--header-bg);
}
nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  padding: 20px 5px;
}
.logo {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-start;
  gap: 15px;
  font-size: 30px;
  font-style: oblique;
}
.logo img {
  height: 100%;
}
.links ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15px;
}
.close,
.menu-bar {
  width: 30px;
  cursor: pointer;
  display: none;
}

.links ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;

  color: #ffffff;
}
.top-players-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 0;
}
.top-player {
  display: flex;
  align-items: center;
  gap: 15px;
}
.top-player h3 {
  font-size: 16px;
  font-weight: 500;
}
.top-player > img {
  height: 50px;
}
.top-blogs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px 0;
}
.top-blog {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.top-blog h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.top-blog p {
  font-size: 16px;
  font-weight: 500;
  color: #9f9f9f;
}
.top-blog p > span {
  color: var(--tittle-color);
}
.top-blog > img {
  width: 50%;
}
.top-blog .text-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-blog > .blog-author > span {
  color: var(--tittle-color);
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 0;
}
.course {
  padding: 20px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course img {
  width: 100%;
  margin-bottom: 10px;
}
.course h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 5px;
  color: #1e1e1e;
}
.course p {
  font-weight: 400;
  font-size: 15px;
  color: #ed6b4f;
  margin-bottom: 10px;
}
.course .course-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating img {
  width: 12px;
  margin: 0;
}
.rating p {
  color: #a2a2a2;
  margin: 0;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
}
.course-duration img {
  width: 20px;
}
.course-duration p,
.course-duration img {
  margin: 0;
}

/* responsive for medium devices  */
@media screen and (max-width: 991.9px) {
  .container {
    max-width: 100%;
    padding: 0 5%;
  }
  .top-players-containers {
    grid-template-columns: repeat(2, 1fr);
  }
  .top-blog .text-box {
    gap: 5px;
  }
  .top-blog h3 {
    font-size: 15px;
    font-weight: 500;
  }
  .top-blog p {
    font-size: 13px;
  }
  .courses-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
/* responsive for small devices  */
@media screen and (max-width: 768px) {
  .top-blogs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* responsive for extra small devices  */
@media screen and (max-width: 576px) {
  nav {
    align-items: center;
  }
  .top-players-containers {
    grid-template-columns: repeat(1, 1fr);
  }
  .links ul {
    position: fixed;
    top: 0;
    left: 110%;
    width: 100vw;
    height: 100vh;
    background-color: var(--header-bg);
    overflow-y: hidden;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.5s ease-in;
  }
  .links ul.active {
    left: 0;
  }
  .links ul li {
    padding: 30px 0;
    border-bottom: 1px solid #f2f2f2;
    width: 100%;
    text-align: center;
  }
  .close {
    display: block;
    margin-left: 20px;
  }
  .menu-bar {
    display: block;
  }
  .menu-bar.active {
    display: none;
  }
.top-blog {
    flex-direction: column;
    align-items: center;
    border: 1px solid skyblue;
    border-radius: 8px;
    padding: 10px;
    gap: 30px;
}
  .top-blog h3 {
    line-height: 20px;
  }
  .text-box {
    width: 100%;
  }
  .course-info {
    flex-direction: column;
    gap: 10px;
  }
  .rating {
    width: 100%;
  }
}
